<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>OJAS-</title>
    <meta name="description" content="OJAS: Nourish &amp; Thrive is a premium health-tech platform offering healthy food delivery, personalized nutrition plans, and doctor consultations.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/6ec8f56a-94ea-464e-9145-7047179c9bac/id-preview-892b5830--51776a0d-5e97-4f90-990a-aa38546571e7.lovable.app-1777715172638.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/6ec8f56a-94ea-464e-9145-7047179c9bac/id-preview-892b5830--51776a0d-5e97-4f90-990a-aa38546571e7.lovable.app-1777715172638.png">
    
  
  
  
  <meta property="og:title" content="OJAS-">
  <meta name="twitter:title" content="OJAS-">
  <meta property="og:description" content="OJAS: Nourish &amp; Thrive is a premium health-tech platform offering healthy food delivery, personalized nutrition plans, and doctor consultations.">
  <meta name="twitter:description" content="OJAS: Nourish &amp; Thrive is a premium health-tech platform offering healthy food delivery, personalized nutrition plans, and doctor consultations.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
